pytanie 1: zastosowane zostały typy takie jak:
decimal - jest odpowiedni bo przechowuje cenę;
bool - jest odpowiedni bo przechowuje tylko wartości prawda/fałsz;
string - jest odpowiedni bo przechowuje tekst z informacją;
int - jest odpowiedni bo przechowuje liczby całkowite;
double - jest odpowiedni bo przechowuje liczby niecałkowite;

pytanie 2: operator odejmowania (-), operator mnożenia (*), operator dzielenia (/), operator przypisania (=)

pytanie 3: Aplikacja Sklep Online ma 150 produktów.

pytanie 4: true, ponieważ zmienna sredniaOcena ma wartość większą od 4.5 a zmienna czyDostepna ma wartość true

pytanie 5: bo decimal jest przystosowane do przechowywania kwoty